(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\steppernug rr v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\not you\documents\github\steppernug_simple_stepper_controller\steppernug rr v1.dsn")
      (Path "Design Resources"
         "c:\users\not you\documents\github\steppernug_simple_stepper_controller\steppernug rr v1.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "c:\users\not you\documents\github\steppernug_simple_stepper_controller\steppernug rr v1.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 264"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 957 125 427")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\NOT YOU\DOCUMENTS\GITHUB\STEPPERNUG_SIMPLE_STEPPER_CONTROLLER\STEPPERNUG RR V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "not you")
  (ISPCBBASICLICENSE "false"))
