G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  steppernug ose v1_1.brd*
G04 Film Name:    Board_Outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-S027*
G04 Origin Date:  Fri Jul 27 15:17:26 2012*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y95600D01*
X189000D01*
Y0D01*
X0D01*
M02*
