|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../StepperNug_Simple_Stepper_Controller/allegro/steppernug ose v1_1.brd  |
|                                                    Tue Jun 26 11:43:00 2012  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N35480       pins MOVED FROM this net (to net name listed on right)
                                 J9.7            2360.00 2490.00
                                                                         N35484
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N35488       pins MOVED FROM this net (to net name listed on right)
                                 J9.8            2360.00 2390.00
                                                                         N35762
                                 R13.2                          
                                                                         N35750
                                 U1.2             950.00 2520.00
                                                                         N35750
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N35500       pins MOVED FROM this net (to net name listed on right)
                                 J9.9            2360.00 2290.00
                                                                         N35528
                                 R14.2                          
                                                                         N35762
                                 U1.24           2050.00 2520.00
                                                                         N35762
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N35508       pins MOVED FROM this net (to net name listed on right)
                                 J9.10           2360.00 2190.00
                                                                         N35516
                                 R12.2                          
                                                                         N35484
                                 U1.25           2100.00 2520.00
                                                                         N35484
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N35516       pins MOVED FROM this net (to net name listed on right)
                                 J9.11           2360.00 2090.00
                                                                         N35750
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N35524       pins MOVED FROM this net (to net name listed on right)
                                 J9.12           2360.00 1990.00
                                                                         N35480
                                 R10.2                          
                                                                         N35528
                                 U1.23           2000.00 2520.00
                                                                         N35528
|------------------------------------------------------------------------------|
|   total ECO changes reported  14                                             |
|------------------------------------------------------------------------------|
