FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.3.0 p002Jun-26-2012 at 11:43:00}
primitive 'C_SMD_1206_CAP_4.7U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMD_1206_Cap';
    VALUE='4.7u';
  end_body;
end_primitive;
primitive 'C_ELECT_0_SMD_ELECTRO6_3MM_CAP_';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_0';
    JEDEC_TYPE='smd_electro6_3mm_cap';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'C_SMD_0603_CAP_330PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMD_0603_Cap';
    VALUE='330pf';
  end_body;
end_primitive;
primitive 'C_SMD_0603_CAP_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMD_0603_Cap';
    VALUE='2.2uf';
  end_body;
end_primitive;
primitive 'C_ELECT_0_D_CASE_TANT_47U';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect_0';
    JEDEC_TYPE='D_Case_TANT';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'FUSE_0_THRU_FUSE_FUSE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE_0';
    JEDEC_TYPE='Thru_Fuse';
    VALUE='FUSE';
  end_body;
end_primitive;
primitive 'WIREMOUNT_WIRE_HOLE_WIREMOUNT';
  pin
    '.':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Wiremount';
    JEDEC_TYPE='Wire_Hole';
    VALUE='Wiremount';
  end_body;
end_primitive;
primitive 'HEADER 12_SIP12_HEADER 12';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 12';
    JEDEC_TYPE='SIP12';
    VALUE='HEADER 12';
  end_body;
end_primitive;
primitive 'JUMPER6_0_HEADER_6X2_JUMPER6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER6_0';
    JEDEC_TYPE='Header_6x2';
    VALUE='JUMPER6';
  end_body;
end_primitive;
primitive 'R_SMD_2512_RES_0.166';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMD_2512_Res';
    VALUE='0.166';
  end_body;
end_primitive;
primitive 'R_SMD_0603_RES_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMD_0603_Res';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_SMD_0603_RES_1K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMD_0603_Res';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'TB6560AHQ_HZIP_25_SMT_NARROW_PA';
  pin
    'TQ2':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'TQ1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'CLK':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'ENA':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'RES':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'SGND':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'OSC':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VMB':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'OUT_BM':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'MOTGND#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'B_CRNT_SNS':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'OUT_BP':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'OUT_AM':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'A_CRNT_SNS':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'MOTGND#15':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'OUT_AP':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'MO':
      PIN_NUMBER='(17)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'VMA':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'PROTECT':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'VDD':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'DIR':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'M2':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'M1':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'DCY2':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'DCY1':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='TB6560AHQ';
    JEDEC_TYPE='HZIP_25_SMT_Narrow_Pads';
    VALUE='TB6560AHQ';
  end_body;
end_primitive;
END.