FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.3.0 p002Jun-26-2012 at 11:43:00 }
NET_NAME
'N35484'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35484':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35484';
NODE_NAME	J9 7
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R12 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35684@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 25
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'DCY1':;
NET_NAME
'N35750'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35750':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35750';
NODE_NAME	R13 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35712@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'TQ1':;
NODE_NAME	J9 11
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N35762'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35762':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35762';
NODE_NAME	R14 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35730@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 24
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'DCY2':;
NODE_NAME	J9 8
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N35528'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35528':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35528';
NODE_NAME	R10 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35670@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 23
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'M1':;
NODE_NAME	J9 9
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N36074'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36074':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36074';
NODE_NAME	R6 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36618@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 3
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N35590'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35590':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35590';
NODE_NAME	J10 6
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '6':;
NODE_NAME	R20 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35914@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 21
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'DIR':;
NET_NAME
'N36086'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36086':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36086';
NODE_NAME	R8 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35552@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 6
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N35416'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35416':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35416';
NODE_NAME	C1 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36274@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36290@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35442@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	F1 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36536@STEPNUG.FUSE_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36306@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U1 8
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'VMB':;
NODE_NAME	U1 18
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'VMA':;
NODE_NAME	C4 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS38287@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '+':;
NET_NAME
'N36018'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36018':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36018';
NODE_NAME	R16 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35840@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 3
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U1 3
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'N36272'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36272':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36272';
NODE_NAME	J2 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36238@LIBRARY1.WIREMOUNT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	U1 9
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'OUT_BM':;
NET_NAME
'N36164'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36164':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36164';
NODE_NAME	R1 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36166@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 14
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'A_CRNT_SNS':;
NET_NAME
'N35970'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35970':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35970';
NODE_NAME	R19 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35896@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 19
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'PROTECT':;
NODE_NAME	J10 7
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N36070'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36070':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36070';
NODE_NAME	R5 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36604@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N36066'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36066':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36066';
NODE_NAME	R4 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36576@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N361566'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N361566':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n361566';
NODE_NAME	C5 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36372@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'OSC':;
NET_NAME
'0'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):\0\';
NODE_NAME	C3 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36306@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C4 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS38287@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C8 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35442@STEPPERNUG OSE V1_1.C_ELECT_0.NORMAL(CHIPS)':
 '-':;
NODE_NAME	J10 10
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R11 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35698@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35712@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35684@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35656@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35730@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35670@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35896@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35882@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35854@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35868@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35914@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35840@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36182@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36166@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 15
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'MOTGND#15':;
NODE_NAME	U1 10
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'MOTGND#10':;
NODE_NAME	U1 6
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'SGND':;
NODE_NAME	C5 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36372@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36274@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36290@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36404@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N36082'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36082':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36082';
NODE_NAME	R7 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35538@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 5
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N35586'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35586':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35586';
NODE_NAME	J10 5
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R17 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35868@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 17
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'MO':;
NET_NAME
'N35582'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35582':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35582';
NODE_NAME	R15 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35854@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'ENA':;
NODE_NAME	J10 4
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N36268'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36268':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36268';
NODE_NAME	J3 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36252@LIBRARY1.WIREMOUNT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	U1 16
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'OUT_AP':;
NET_NAME
'N35480'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35480':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35480';
NODE_NAME	U1 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'TQ2':;
NODE_NAME	R11 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35698@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 12
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '12':;
NET_NAME
'N36078'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36078':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36078';
NODE_NAME	R3 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36590@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 4
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N35626'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35626':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35626';
NODE_NAME	J10 8
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R18 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35882@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'RES':;
NET_NAME
'N36264'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36264':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36264';
NODE_NAME	J4 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36228@LIBRARY1.WIREMOUNT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	U1 13
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'OUT_AM':;
NET_NAME
'N35412'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35412':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35412';
NODE_NAME	U1 11
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'B_CRNT_SNS':;
NODE_NAME	R2 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36182@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):vcc';
NODE_NAME	R5 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36604@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36576@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35552@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35538@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36590@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 9
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 20
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C6 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36404@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36618@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N36250'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N36250':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n36250';
NODE_NAME	J1 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36218@LIBRARY1.WIREMOUNT.NORMAL(CHIPS)':
 '.':;
NODE_NAME	U1 12
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'OUT_BP':;
NET_NAME
'N35516'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):N35516':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):n35516';
NODE_NAME	R9 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS35656@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 22
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36100@LIBRARY1.TB6560AHQ.NORMAL(CHIPS)':
 'M2':;
NODE_NAME	J9 10
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36028@STEPPERNUG OSE V1_1.JUMPER6_0.NORMAL(CHIPS)':
 '10':;
NET_NAME
'VMOT'
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):VMOT':
 C_SIGNAL='@\steppernug ose v1_1\.schematic1(sch_1):vmot';
NODE_NAME	F1 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS36536@STEPNUG.FUSE_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 11
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '11':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J10 1
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 2
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J10 12
 '@STEPPERNUG OSE V1_1.SCHEMATIC1(SCH_1):INS37573@CONNECTOR.HEADER 12.NORMAL(CHIPS)':
 '12':;
END.
